This is a sample JSON of the OPEN WEATHER API response

[{u'clouds': {u'all': 0},
  u'dt': 1498532400,
  u'dt_txt': u'2017-06-27 03:00:00',
  u'main': {u'grnd_level': 1024.89,
            u'humidity': 52,
            u'pressure': 1024.89,
            u'sea_level': 1028.31,
            u'temp': 290.99,
            u'temp_kf': -3.97,
            u'temp_max': 294.965,
            u'temp_min': 290.99},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01n',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 256.51, u'speed': 2.86}},
 {u'clouds': {u'all': 12},
  u'dt': 1498543200,
  u'dt_txt': u'2017-06-27 06:00:00',
  u'main': {u'grnd_level': 1024.88,
            u'humidity': 65,
            u'pressure': 1024.88,
            u'sea_level': 1028.27,
            u'temp': 289.17,
            u'temp_kf': -2.98,
            u'temp_max': 292.151,
            u'temp_min': 289.17},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'few clouds',
                u'icon': u'02n',
                u'id': 801,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 220.003, u'speed': 2.62}},
 {u'clouds': {u'all': 56},
  u'dt': 1498554000,
  u'dt_txt': u'2017-06-27 09:00:00',
  u'main': {u'grnd_level': 1025.49,
            u'humidity': 68,
            u'pressure': 1025.49,
            u'sea_level': 1028.84,
            u'temp': 290.11,
            u'temp_kf': -1.99,
            u'temp_max': 292.097,
            u'temp_min': 290.11},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'broken clouds',
                u'icon': u'04n',
                u'id': 803,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 296.506, u'speed': 1.91}},
 {u'clouds': {u'all': 0},
  u'dt': 1498564800,
  u'dt_txt': u'2017-06-27 12:00:00',
  u'main': {u'grnd_level': 1025.64,
            u'humidity': 64,
            u'pressure': 1025.64,
            u'sea_level': 1029.06,
            u'temp': 293.41,
            u'temp_kf': -0.99,
            u'temp_max': 294.403,
            u'temp_min': 293.41},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 27.5104, u'speed': 1.31}},
 {u'clouds': {u'all': 36},
  u'dt': 1498575600,
  u'dt_txt': u'2017-06-27 15:00:00',
  u'main': {u'grnd_level': 1025.46,
            u'humidity': 51,
            u'pressure': 1025.46,
            u'sea_level': 1028.92,
            u'temp': 297.629,
            u'temp_kf': 0,
            u'temp_max': 297.629,
            u'temp_min': 297.629},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'scattered clouds',
                u'icon': u'03d',
                u'id': 802,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 216.004, u'speed': 1.66}},
 {u'clouds': {u'all': 20},
  u'dt': 1498586400,
  u'dt_txt': u'2017-06-27 18:00:00',
  u'main': {u'grnd_level': 1023.83,
            u'humidity': 45,
            u'pressure': 1023.83,
            u'sea_level': 1027.35,
            u'temp': 299.047,
            u'temp_kf': 0,
            u'temp_max': 299.047,
            u'temp_min': 299.047},
  u'rain': {u'3h': 0.01},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10d',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 216.006, u'speed': 3.54}},
 {u'clouds': {u'all': 76},
  u'dt': 1498597200,
  u'dt_txt': u'2017-06-27 21:00:00',
  u'main': {u'grnd_level': 1022.93,
            u'humidity': 44,
            u'pressure': 1022.93,
            u'sea_level': 1026.44,
            u'temp': 297.952,
            u'temp_kf': 0,
            u'temp_max': 297.952,
            u'temp_min': 297.952},
  u'rain': {u'3h': 0.065},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10d',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 235, u'speed': 3.37}},
 {u'clouds': {u'all': 0},
  u'dt': 1498608000,
  u'dt_txt': u'2017-06-28 00:00:00',
  u'main': {u'grnd_level': 1023.81,
            u'humidity': 46,
            u'pressure': 1023.81,
            u'sea_level': 1027.45,
            u'temp': 296.633,
            u'temp_kf': 0,
            u'temp_max': 296.633,
            u'temp_min': 296.633},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01n',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 277.5, u'speed': 2.65}},
 {u'clouds': {u'all': 0},
  u'dt': 1498618800,
  u'dt_txt': u'2017-06-28 03:00:00',
  u'main': {u'grnd_level': 1026.22,
            u'humidity': 57,
            u'pressure': 1026.22,
            u'sea_level': 1029.6,
            u'temp': 293.545,
            u'temp_kf': 0,
            u'temp_max': 293.545,
            u'temp_min': 293.545},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01n',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 313.005, u'speed': 2.76}},
 {u'clouds': {u'all': 0},
  u'dt': 1498629600,
  u'dt_txt': u'2017-06-28 06:00:00',
  u'main': {u'grnd_level': 1027.12,
            u'humidity': 72,
            u'pressure': 1027.12,
            u'sea_level': 1030.52,
            u'temp': 290.823,
            u'temp_kf': 0,
            u'temp_max': 290.823,
            u'temp_min': 290.823},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01n',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 322.001, u'speed': 2.61}},
 {u'clouds': {u'all': 0},
  u'dt': 1498640400,
  u'dt_txt': u'2017-06-28 09:00:00',
  u'main': {u'grnd_level': 1028.5,
            u'humidity': 83,
            u'pressure': 1028.5,
            u'sea_level': 1031.86,
            u'temp': 289.114,
            u'temp_kf': 0,
            u'temp_max': 289.114,
            u'temp_min': 289.114},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01n',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 319.004, u'speed': 2.96}},
 {u'clouds': {u'all': 0},
  u'dt': 1498651200,
  u'dt_txt': u'2017-06-28 12:00:00',
  u'main': {u'grnd_level': 1030.28,
            u'humidity': 69,
            u'pressure': 1030.28,
            u'sea_level': 1033.67,
            u'temp': 292.104,
            u'temp_kf': 0,
            u'temp_max': 292.104,
            u'temp_min': 292.104},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 316.002, u'speed': 2.31}},
 {u'clouds': {u'all': 0},
  u'dt': 1498662000,
  u'dt_txt': u'2017-06-28 15:00:00',
  u'main': {u'grnd_level': 1030.2,
            u'humidity': 56,
            u'pressure': 1030.2,
            u'sea_level': 1033.66,
            u'temp': 295.682,
            u'temp_kf': 0,
            u'temp_max': 295.682,
            u'temp_min': 295.682},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 304.5, u'speed': 2.06}},
 {u'clouds': {u'all': 0},
  u'dt': 1498672800,
  u'dt_txt': u'2017-06-28 18:00:00',
  u'main': {u'grnd_level': 1028.55,
            u'humidity': 48,
            u'pressure': 1028.55,
            u'sea_level': 1032.03,
            u'temp': 297.81,
            u'temp_kf': 0,
            u'temp_max': 297.81,
            u'temp_min': 297.81},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 271.004, u'speed': 2.57}},
 {u'clouds': {u'all': 0},
  u'dt': 1498683600,
  u'dt_txt': u'2017-06-28 21:00:00',
  u'main': {u'grnd_level': 1027.66,
            u'humidity': 44,
            u'pressure': 1027.66,
            u'sea_level': 1031.14,
            u'temp': 298.872,
            u'temp_kf': 0,
            u'temp_max': 298.872,
            u'temp_min': 298.872},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 268.506, u'speed': 2.55}},
 {u'clouds': {u'all': 44},
  u'dt': 1498694400,
  u'dt_txt': u'2017-06-29 00:00:00',
  u'main': {u'grnd_level': 1028.52,
            u'humidity': 45,
            u'pressure': 1028.52,
            u'sea_level': 1031.96,
            u'temp': 297.808,
            u'temp_kf': 0,
            u'temp_max': 297.808,
            u'temp_min': 297.808},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'scattered clouds',
                u'icon': u'03n',
                u'id': 802,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 256.006, u'speed': 2.71}},
 {u'clouds': {u'all': 32},
  u'dt': 1498705200,
  u'dt_txt': u'2017-06-29 03:00:00',
  u'main': {u'grnd_level': 1029.93,
            u'humidity': 57,
            u'pressure': 1029.93,
            u'sea_level': 1033.31,
            u'temp': 294.284,
            u'temp_kf': 0,
            u'temp_max': 294.284,
            u'temp_min': 294.284},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'scattered clouds',
                u'icon': u'03n',
                u'id': 802,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 252.001, u'speed': 2.23}},
 {u'clouds': {u'all': 64},
  u'dt': 1498716000,
  u'dt_txt': u'2017-06-29 06:00:00',
  u'main': {u'grnd_level': 1029.3,
            u'humidity': 65,
            u'pressure': 1029.3,
            u'sea_level': 1032.69,
            u'temp': 292.493,
            u'temp_kf': 0,
            u'temp_max': 292.493,
            u'temp_min': 292.493},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'broken clouds',
                u'icon': u'04n',
                u'id': 803,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 207, u'speed': 2.85}},
 {u'clouds': {u'all': 24},
  u'dt': 1498726800,
  u'dt_txt': u'2017-06-29 09:00:00',
  u'main': {u'grnd_level': 1029.99,
            u'humidity': 67,
            u'pressure': 1029.99,
            u'sea_level': 1033.37,
            u'temp': 292.717,
            u'temp_kf': 0,
            u'temp_max': 292.717,
            u'temp_min': 292.717},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'few clouds',
                u'icon': u'02n',
                u'id': 801,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 233.505, u'speed': 3.58}},
 {u'clouds': {u'all': 8},
  u'dt': 1498737600,
  u'dt_txt': u'2017-06-29 12:00:00',
  u'main': {u'grnd_level': 1030.6,
            u'humidity': 60,
            u'pressure': 1030.6,
            u'sea_level': 1033.9,
            u'temp': 295.012,
            u'temp_kf': 0,
            u'temp_max': 295.012,
            u'temp_min': 295.012},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'02d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 223.504, u'speed': 2.05}},
 {u'clouds': {u'all': 76},
  u'dt': 1498748400,
  u'dt_txt': u'2017-06-29 15:00:00',
  u'main': {u'grnd_level': 1029.85,
            u'humidity': 52,
            u'pressure': 1029.85,
            u'sea_level': 1033.33,
            u'temp': 298.995,
            u'temp_kf': 0,
            u'temp_max': 298.995,
            u'temp_min': 298.995},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'broken clouds',
                u'icon': u'04d',
                u'id': 803,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 203.007, u'speed': 3.57}},
 {u'clouds': {u'all': 88},
  u'dt': 1498759200,
  u'dt_txt': u'2017-06-29 18:00:00',
  u'main': {u'grnd_level': 1029.4,
            u'humidity': 62,
            u'pressure': 1029.4,
            u'sea_level': 1032.79,
            u'temp': 297.346,
            u'temp_kf': 0,
            u'temp_max': 297.346,
            u'temp_min': 297.346},
  u'rain': {u'3h': 0.13},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10d',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 208.505, u'speed': 3.37}},
 {u'clouds': {u'all': 92},
  u'dt': 1498770000,
  u'dt_txt': u'2017-06-29 21:00:00',
  u'main': {u'grnd_level': 1028.25,
            u'humidity': 64,
            u'pressure': 1028.25,
            u'sea_level': 1031.55,
            u'temp': 297.208,
            u'temp_kf': 0,
            u'temp_max': 297.208,
            u'temp_min': 297.208},
  u'rain': {u'3h': 0.075},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10d',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 195, u'speed': 3.87}},
 {u'clouds': {u'all': 56},
  u'dt': 1498780800,
  u'dt_txt': u'2017-06-30 00:00:00',
  u'main': {u'grnd_level': 1026.28,
            u'humidity': 64,
            u'pressure': 1026.28,
            u'sea_level': 1029.65,
            u'temp': 297.391,
            u'temp_kf': 0,
            u'temp_max': 297.391,
            u'temp_min': 297.391},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'broken clouds',
                u'icon': u'04n',
                u'id': 803,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 186.5, u'speed': 6.12}},
 {u'clouds': {u'all': 88},
  u'dt': 1498791600,
  u'dt_txt': u'2017-06-30 03:00:00',
  u'main': {u'grnd_level': 1025.94,
            u'humidity': 61,
            u'pressure': 1025.94,
            u'sea_level': 1029.24,
            u'temp': 297.901,
            u'temp_kf': 0,
            u'temp_max': 297.901,
            u'temp_min': 297.901},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'overcast clouds',
                u'icon': u'04n',
                u'id': 804,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 207.002, u'speed': 6.72}},
 {u'clouds': {u'all': 92},
  u'dt': 1498802400,
  u'dt_txt': u'2017-06-30 06:00:00',
  u'main': {u'grnd_level': 1025.74,
            u'humidity': 71,
            u'pressure': 1025.74,
            u'sea_level': 1029.06,
            u'temp': 296.806,
            u'temp_kf': 0,
            u'temp_max': 296.806,
            u'temp_min': 296.806},
  u'rain': {u'3h': 0.185},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10n',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 231.001, u'speed': 5.41}},
 {u'clouds': {u'all': 88},
  u'dt': 1498813200,
  u'dt_txt': u'2017-06-30 09:00:00',
  u'main': {u'grnd_level': 1025.04,
            u'humidity': 77,
            u'pressure': 1025.04,
            u'sea_level': 1028.43,
            u'temp': 296.091,
            u'temp_kf': 0,
            u'temp_max': 296.091,
            u'temp_min': 296.091},
  u'rain': {u'3h': 0.12},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10n',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 231.502, u'speed': 4.37}},
 {u'clouds': {u'all': 8},
  u'dt': 1498824000,
  u'dt_txt': u'2017-06-30 12:00:00',
  u'main': {u'grnd_level': 1025.61,
            u'humidity': 69,
            u'pressure': 1025.61,
            u'sea_level': 1028.86,
            u'temp': 298.051,
            u'temp_kf': 0,
            u'temp_max': 298.051,
            u'temp_min': 298.051},
  u'rain': {u'3h': 0.005},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10d',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 248.505, u'speed': 3.81}},
 {u'clouds': {u'all': 12},
  u'dt': 1498834800,
  u'dt_txt': u'2017-06-30 15:00:00',
  u'main': {u'grnd_level': 1025.67,
            u'humidity': 59,
            u'pressure': 1025.67,
            u'sea_level': 1029.13,
            u'temp': 301.286,
            u'temp_kf': 0,
            u'temp_max': 301.286,
            u'temp_min': 301.286},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'few clouds',
                u'icon': u'02d',
                u'id': 801,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 240.503, u'speed': 4.21}},
 {u'clouds': {u'all': 36},
  u'dt': 1498845600,
  u'dt_txt': u'2017-06-30 18:00:00',
  u'main': {u'grnd_level': 1024.76,
            u'humidity': 55,
            u'pressure': 1024.76,
            u'sea_level': 1028.28,
            u'temp': 302.667,
            u'temp_kf': 0,
            u'temp_max': 302.667,
            u'temp_min': 302.667},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'scattered clouds',
                u'icon': u'03d',
                u'id': 802,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 232.5, u'speed': 4.07}},
 {u'clouds': {u'all': 32},
  u'dt': 1498856400,
  u'dt_txt': u'2017-06-30 21:00:00',
  u'main': {u'grnd_level': 1024.2,
            u'humidity': 70,
            u'pressure': 1024.2,
            u'sea_level': 1027.64,
            u'temp': 300.207,
            u'temp_kf': 0,
            u'temp_max': 300.207,
            u'temp_min': 300.207},
  u'rain': {u'3h': 3.87},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'moderate rain',
                u'icon': u'10d',
                u'id': 501,
                u'main': u'Rain'}],
  u'wind': {u'deg': 239, u'speed': 2.77}},
 {u'clouds': {u'all': 24},
  u'dt': 1498867200,
  u'dt_txt': u'2017-07-01 00:00:00',
  u'main': {u'grnd_level': 1024.58,
            u'humidity': 86,
            u'pressure': 1024.58,
            u'sea_level': 1027.92,
            u'temp': 297.615,
            u'temp_kf': 0,
            u'temp_max': 297.615,
            u'temp_min': 297.615},
  u'rain': {u'3h': 3.22},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'moderate rain',
                u'icon': u'10n',
                u'id': 501,
                u'main': u'Rain'}],
  u'wind': {u'deg': 237.003, u'speed': 1.06}},
 {u'clouds': {u'all': 36},
  u'dt': 1498878000,
  u'dt_txt': u'2017-07-01 03:00:00',
  u'main': {u'grnd_level': 1025.18,
            u'humidity': 83,
            u'pressure': 1025.18,
            u'sea_level': 1028.56,
            u'temp': 296.788,
            u'temp_kf': 0,
            u'temp_max': 296.788,
            u'temp_min': 296.788},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'scattered clouds',
                u'icon': u'03n',
                u'id': 802,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 220.002, u'speed': 1.52}},
 {u'clouds': {u'all': 0},
  u'dt': 1498888800,
  u'dt_txt': u'2017-07-01 06:00:00',
  u'main': {u'grnd_level': 1024.33,
            u'humidity': 79,
            u'pressure': 1024.33,
            u'sea_level': 1027.82,
            u'temp': 297.468,
            u'temp_kf': 0,
            u'temp_max': 297.468,
            u'temp_min': 297.468},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'01n',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 202.005, u'speed': 3.41}},
 {u'clouds': {u'all': 12},
  u'dt': 1498899600,
  u'dt_txt': u'2017-07-01 09:00:00',
  u'main': {u'grnd_level': 1024.11,
            u'humidity': 81,
            u'pressure': 1024.11,
            u'sea_level': 1027.57,
            u'temp': 296.985,
            u'temp_kf': 0,
            u'temp_max': 296.985,
            u'temp_min': 296.985},
  u'rain': {},
  u'sys': {u'pod': u'n'},
  u'weather': [{u'description': u'few clouds',
                u'icon': u'02n',
                u'id': 801,
                u'main': u'Clouds'}],
  u'wind': {u'deg': 216.002, u'speed': 3.96}},
 {u'clouds': {u'all': 8},
  u'dt': 1498910400,
  u'dt_txt': u'2017-07-01 12:00:00',
  u'main': {u'grnd_level': 1024.22,
            u'humidity': 79,
            u'pressure': 1024.22,
            u'sea_level': 1027.58,
            u'temp': 298.458,
            u'temp_kf': 0,
            u'temp_max': 298.458,
            u'temp_min': 298.458},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'02d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 212.5, u'speed': 3.82}},
 {u'clouds': {u'all': 8},
  u'dt': 1498921200,
  u'dt_txt': u'2017-07-01 15:00:00',
  u'main': {u'grnd_level': 1023.2,
            u'humidity': 62,
            u'pressure': 1023.2,
            u'sea_level': 1026.56,
            u'temp': 301.951,
            u'temp_kf': 0,
            u'temp_max': 301.951,
            u'temp_min': 301.951},
  u'rain': {},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'clear sky',
                u'icon': u'02d',
                u'id': 800,
                u'main': u'Clear'}],
  u'wind': {u'deg': 207.001, u'speed': 4.47}},
 {u'clouds': {u'all': 36},
  u'dt': 1498932000,
  u'dt_txt': u'2017-07-01 18:00:00',
  u'main': {u'grnd_level': 1021.25,
            u'humidity': 52,
            u'pressure': 1021.25,
            u'sea_level': 1024.88,
            u'temp': 303.901,
            u'temp_kf': 0,
            u'temp_max': 303.901,
            u'temp_min': 303.901},
  u'rain': {u'3h': 0.36},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'light rain',
                u'icon': u'10d',
                u'id': 500,
                u'main': u'Rain'}],
  u'wind': {u'deg': 203.003, u'speed': 5.47}},
 {u'clouds': {u'all': 12},
  u'dt': 1498942800,
  u'dt_txt': u'2017-07-01 21:00:00',
  u'main': {u'grnd_level': 1020.74,
            u'humidity': 88,
            u'pressure': 1020.74,
            u'sea_level': 1024.13,
            u'temp': 298.569,
            u'temp_kf': 0,
            u'temp_max': 298.569,
            u'temp_min': 298.569},
  u'rain': {u'3h': 6.38},
  u'sys': {u'pod': u'd'},
  u'weather': [{u'description': u'moderate rain',
                u'icon': u'10d',
                u'id': 501,
                u'main': u'Rain'}],
  u'wind': {u'deg': 217.5, u'speed': 2.56}}]
