{u'UTCDATE': u'',
              u'age': u'',
              u'ampm': u'PM',
              u'civil': u'9:00 PM',
              u'epoch': u'1498611600',
              u'hour': u'21',
              u'hour_padded': u'21',
              u'isdst': u'1',
              u'mday': u'27',
              u'mday_padded': u'27',
              u'min': u'00',
              u'min_unpadded': u'0',
              u'mon': u'6',
              u'mon_abbrev': u'Jun',
              u'mon_padded': u'06',
              u'month_name': u'June',
              u'month_name_abbrev': u'Jun',
              u'pretty': u'9:00 PM EDT on June 27, 2017',
              u'sec': u'0',
              u'tz': u'',
              u'weekday_name': u'Tuesday',
              u'weekday_name_abbrev': u'Tue',
              u'weekday_name_night': u'Tuesday Night',
              u'weekday_name_night_unlang': u'Tuesday Night',
              u'weekday_name_unlang': u'Tuesday',
              u'yday': u'177',
              u'year': u'2017'},
 u'condition': u'Partly Cloudy',
 u'dewpoint': {u'english': u'51', u'metric': u'11'},
 u'fctcode': u'2',
 u'feelslike': {u'english': u'72', u'metric': u'22'},
 u'heatindex': {u'english': u'-9999', u'metric': u'-9999'},
 u'humidity': u'47',
 u'icon': u'partlycloudy',
 u'icon_url': u'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
 u'mslp': {u'english': u'29.96', u'metric': u'1015'},
 u'pop': u'15',
 u'qpf': {u'english': u'0.0', u'metric': u'0'},
 u'sky': u'59',
 u'snow': {u'english': u'0.0', u'metric': u'0'},
 u'temp': {u'english': u'72', u'metric': u'22'},
 u'uvi': u'0',
 u'wdir': {u'degrees': u'291', u'dir': u'WNW'},
 u'windchill': {u'english': u'-9999', u'metric': u'-9999'},
 u'wspd': {u'english': u'7', u'metric': u'11'},
 u'wx': u'Partly Cloudy'}
