{u'FCTTIME': {u'UTCDATE': u'',
              u'age': u'',
              u'ampm': u'PM',
              u'civil': u'11:00 PM',
              u'epoch': u'1498618800',
              u'hour': u'23',
              u'hour_padded': u'23',
              u'isdst': u'1',
              u'mday': u'27',
              u'mday_padded': u'27',
              u'min': u'00',
              u'min_unpadded': u'0',
              u'mon': u'6',
              u'mon_abbrev': u'Jun',
              u'mon_padded': u'06',
              u'month_name': u'June',
              u'month_name_abbrev': u'Jun',
              u'pretty': u'11:00 PM EDT on June 27, 2017',
              u'sec': u'0',
              u'tz': u'',
              u'weekday_name': u'Tuesday',
              u'weekday_name_abbrev': u'Tue',
              u'weekday_name_night': u'Tuesday Night',
              u'weekday_name_night_unlang': u'Tuesday Night',
              u'weekday_name_unlang': u'Tuesday',
              u'yday': u'177',
              u'year': u'2017'},
 u'condition': u'Partly Cloudy',
 u'dewpoint': {u'english': u'48', u'metric': u'9'},
 u'fctcode': u'2',
 u'feelslike': {u'english': u'69', u'metric': u'21'},
 u'heatindex': {u'english': u'-9999', u'metric': u'-9999'},
 u'humidity': u'48',
 u'icon': u'partlycloudy',
 u'icon_url': u'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
 u'mslp': {u'english': u'29.99', u'metric': u'1016'},
 u'pop': u'15',
 u'qpf': {u'english': u'0.0', u'metric': u'0'},
 u'sky': u'36',
 u'snow': {u'english': u'0.0', u'metric': u'0'},
 u'temp': {u'english': u'69', u'metric': u'21'},
 u'uvi': u'0',
 u'wdir': {u'degrees': u'291', u'dir': u'WNW'},
 u'windchill': {u'english': u'-9999', u'metric': u'-9999'},
 u'wspd': {u'english': u'3', u'metric': u'5'},
 u'wx': u'Partly Cloudy'}





FORECAST


{u'forecast': {u'simpleforecast': {u'forecastday': [{u'avehumidity': 56,
                                                     u'avewind': {u'degrees': 0,
                                                                  u'dir': u'NW',
                                                                  u'kph': 5,
                                                                  u'mph': 3},
                                                     u'conditions': u'Partly Cloudy',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 27,
                                                               u'epoch': u'1498604400',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 6,
                                                               u'monthname': u'June',
                                                               u'monthname_short': u'Jun',
                                                               u'pretty': u'7:00 PM EDT on June 27, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Tuesday',
                                                               u'weekday_short': u'Tue',
                                                               u'yday': 177,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'25',
                                                               u'fahrenheit': u'77'},
                                                     u'icon': u'partlycloudy',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                     u'low': {u'celsius': u'16',
                                                              u'fahrenheit': u'60'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 0,
                                                                  u'dir': u'-999',
                                                                  u'kph': 19,
                                                                  u'mph': -999},
                                                     u'minhumidity': 0,
                                                     u'period': 1,
                                                     u'pop': 20,
                                                     u'qpf_allday': {u'in': 0.0,
                                                                     u'mm': 0},
                                                     u'qpf_day': {u'in': None,
                                                                  u'mm': None},
                                                     u'qpf_night': {u'in': 0.0,
                                                                    u'mm': 0},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': None,
                                                                   u'in': None},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 44,
                                                     u'avewind': {u'degrees': 298,
                                                                  u'dir': u'WNW',
                                                                  u'kph': 10,
                                                                  u'mph': 6},
                                                     u'conditions': u'Clear',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 28,
                                                               u'epoch': u'1498690800',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 6,
                                                               u'monthname': u'June',
                                                               u'monthname_short': u'Jun',
                                                               u'pretty': u'7:00 PM EDT on June 28, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Wednesday',
                                                               u'weekday_short': u'Wed',
                                                               u'yday': 178,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'26',
                                                               u'fahrenheit': u'79'},
                                                     u'icon': u'clear',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif',
                                                     u'low': {u'celsius': u'19',
                                                              u'fahrenheit': u'66'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 298,
                                                                  u'dir': u'WNW',
                                                                  u'kph': 16,
                                                                  u'mph': 10},
                                                     u'minhumidity': 0,
                                                     u'period': 2,
                                                     u'pop': 0,
                                                     u'qpf_allday': {u'in': 0.0,
                                                                     u'mm': 0},
                                                     u'qpf_day': {u'in': 0.0,
                                                                  u'mm': 0},
                                                     u'qpf_night': {u'in': 0.0,
                                                                    u'mm': 0},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 54,
                                                     u'avewind': {u'degrees': 202,
                                                                  u'dir': u'SSW',
                                                                  u'kph': 16,
                                                                  u'mph': 10},
                                                     u'conditions': u'Partly Cloudy',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 29,
                                                               u'epoch': u'1498777200',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 6,
                                                               u'monthname': u'June',
                                                               u'monthname_short': u'Jun',
                                                               u'pretty': u'7:00 PM EDT on June 29, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Thursday',
                                                               u'weekday_short': u'Thu',
                                                               u'yday': 179,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'29',
                                                               u'fahrenheit': u'85'},
                                                     u'icon': u'partlycloudy',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                     u'low': {u'celsius': u'23',
                                                              u'fahrenheit': u'74'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 202,
                                                                  u'dir': u'SSW',
                                                                  u'kph': 24,
                                                                  u'mph': 15},
                                                     u'minhumidity': 0,
                                                     u'period': 3,
                                                     u'pop': 0,
                                                     u'qpf_allday': {u'in': 0.0,
                                                                     u'mm': 0},
                                                     u'qpf_day': {u'in': 0.0,
                                                                  u'mm': 0},
                                                     u'qpf_night': {u'in': 0.0,
                                                                    u'mm': 0},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 56,
                                                     u'avewind': {u'degrees': 227,
                                                                  u'dir': u'SW',
                                                                  u'kph': 13,
                                                                  u'mph': 8},
                                                     u'conditions': u'Partly Cloudy',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 30,
                                                               u'epoch': u'1498863600',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 6,
                                                               u'monthname': u'June',
                                                               u'monthname_short': u'Jun',
                                                               u'pretty': u'7:00 PM EDT on June 30, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Friday',
                                                               u'weekday_short': u'Fri',
                                                               u'yday': 180,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'33',
                                                               u'fahrenheit': u'91'},
                                                     u'icon': u'partlycloudy',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                     u'low': {u'celsius': u'23',
                                                              u'fahrenheit': u'73'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 227,
                                                                  u'dir': u'SW',
                                                                  u'kph': 16,
                                                                  u'mph': 10},
                                                     u'minhumidity': 0,
                                                     u'period': 4,
                                                     u'pop': 20,
                                                     u'qpf_allday': {u'in': 0.0,
                                                                     u'mm': 0},
                                                     u'qpf_day': {u'in': 0.0,
                                                                  u'mm': 0},
                                                     u'qpf_night': {u'in': 0.0,
                                                                    u'mm': 0},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 66,
                                                     u'avewind': {u'degrees': 186,
                                                                  u'dir': u'S',
                                                                  u'kph': 18,
                                                                  u'mph': 11},
                                                     u'conditions': u'Partly Cloudy',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 1,
                                                               u'epoch': u'1498950000',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 7,
                                                               u'monthname': u'July',
                                                               u'monthname_short': u'Jul',
                                                               u'pretty': u'7:00 PM EDT on July 01, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Saturday',
                                                               u'weekday_short': u'Sat',
                                                               u'yday': 181,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'30',
                                                               u'fahrenheit': u'86'},
                                                     u'icon': u'partlycloudy',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                     u'low': {u'celsius': u'23',
                                                              u'fahrenheit': u'73'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 186,
                                                                  u'dir': u'S',
                                                                  u'kph': 24,
                                                                  u'mph': 15},
                                                     u'minhumidity': 0,
                                                     u'period': 5,
                                                     u'pop': 20,
                                                     u'qpf_allday': {u'in': 0.22,
                                                                     u'mm': 6},
                                                     u'qpf_day': {u'in': 0.0,
                                                                  u'mm': 0},
                                                     u'qpf_night': {u'in': 0.22,
                                                                    u'mm': 6},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 66,
                                                     u'avewind': {u'degrees': 227,
                                                                  u'dir': u'SW',
                                                                  u'kph': 8,
                                                                  u'mph': 5},
                                                     u'conditions': u'Chance of a Thunderstorm',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 2,
                                                               u'epoch': u'1499036400',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 7,
                                                               u'monthname': u'July',
                                                               u'monthname_short': u'Jul',
                                                               u'pretty': u'7:00 PM EDT on July 02, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Sunday',
                                                               u'weekday_short': u'Sun',
                                                               u'yday': 182,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'30',
                                                               u'fahrenheit': u'86'},
                                                     u'icon': u'chancetstorms',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/chancetstorms.gif',
                                                     u'low': {u'celsius': u'21',
                                                              u'fahrenheit': u'70'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 227,
                                                                  u'dir': u'SW',
                                                                  u'kph': 16,
                                                                  u'mph': 10},
                                                     u'minhumidity': 0,
                                                     u'period': 6,
                                                     u'pop': 50,
                                                     u'qpf_allday': {u'in': 0.09,
                                                                     u'mm': 2},
                                                     u'qpf_day': {u'in': 0.09,
                                                                  u'mm': 2},
                                                     u'qpf_night': {u'in': 0.0,
                                                                    u'mm': 0},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 53,
                                                     u'avewind': {u'degrees': 276,
                                                                  u'dir': u'W',
                                                                  u'kph': 6,
                                                                  u'mph': 4},
                                                     u'conditions': u'Partly Cloudy',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 3,
                                                               u'epoch': u'1499122800',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 7,
                                                               u'monthname': u'July',
                                                               u'monthname_short': u'Jul',
                                                               u'pretty': u'7:00 PM EDT on July 03, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Monday',
                                                               u'weekday_short': u'Mon',
                                                               u'yday': 183,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'29',
                                                               u'fahrenheit': u'84'},
                                                     u'icon': u'partlycloudy',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                     u'low': {u'celsius': u'21',
                                                              u'fahrenheit': u'70'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 276,
                                                                  u'dir': u'W',
                                                                  u'kph': 8,
                                                                  u'mph': 5},
                                                     u'minhumidity': 0,
                                                     u'period': 7,
                                                     u'pop': 10,
                                                     u'qpf_allday': {u'in': 0.05,
                                                                     u'mm': 1},
                                                     u'qpf_day': {u'in': 0.0,
                                                                  u'mm': 0},
                                                     u'qpf_night': {u'in': 0.05,
                                                                    u'mm': 1},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 57,
                                                     u'avewind': {u'degrees': 39,
                                                                  u'dir': u'NE',
                                                                  u'kph': 5,
                                                                  u'mph': 3},
                                                     u'conditions': u'Partly Cloudy',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 4,
                                                               u'epoch': u'1499209200',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 7,
                                                               u'monthname': u'July',
                                                               u'monthname_short': u'Jul',
                                                               u'pretty': u'7:00 PM EDT on July 04, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Tuesday',
                                                               u'weekday_short': u'Tue',
                                                               u'yday': 184,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'27',
                                                               u'fahrenheit': u'81'},
                                                     u'icon': u'partlycloudy',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                     u'low': {u'celsius': u'21',
                                                              u'fahrenheit': u'69'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 39,
                                                                  u'dir': u'NE',
                                                                  u'kph': 8,
                                                                  u'mph': 5},
                                                     u'minhumidity': 0,
                                                     u'period': 8,
                                                     u'pop': 20,
                                                     u'qpf_allday': {u'in': 0.02,
                                                                     u'mm': 1},
                                                     u'qpf_day': {u'in': 0.0,
                                                                  u'mm': 0},
                                                     u'qpf_night': {u'in': 0.02,
                                                                    u'mm': 1},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 61,
                                                     u'avewind': {u'degrees': 71,
                                                                  u'dir': u'ENE',
                                                                  u'kph': 5,
                                                                  u'mph': 3},
                                                     u'conditions': u'Chance of Rain',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 5,
                                                               u'epoch': u'1499295600',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 7,
                                                               u'monthname': u'July',
                                                               u'monthname_short': u'Jul',
                                                               u'pretty': u'7:00 PM EDT on July 05, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Wednesday',
                                                               u'weekday_short': u'Wed',
                                                               u'yday': 185,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'27',
                                                               u'fahrenheit': u'80'},
                                                     u'icon': u'chancerain',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                     u'low': {u'celsius': u'20',
                                                              u'fahrenheit': u'68'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 71,
                                                                  u'dir': u'ENE',
                                                                  u'kph': 8,
                                                                  u'mph': 5},
                                                     u'minhumidity': 0,
                                                     u'period': 9,
                                                     u'pop': 60,
                                                     u'qpf_allday': {u'in': 0.54,
                                                                     u'mm': 14},
                                                     u'qpf_day': {u'in': 0.26,
                                                                  u'mm': 7},
                                                     u'qpf_night': {u'in': 0.28,
                                                                    u'mm': 7},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}},
                                                    {u'avehumidity': 60,
                                                     u'avewind': {u'degrees': 99,
                                                                  u'dir': u'E',
                                                                  u'kph': 10,
                                                                  u'mph': 6},
                                                     u'conditions': u'Chance of Rain',
                                                     u'date': {u'ampm': u'PM',
                                                               u'day': 6,
                                                               u'epoch': u'1499382000',
                                                               u'hour': 19,
                                                               u'isdst': u'1',
                                                               u'min': u'00',
                                                               u'month': 7,
                                                               u'monthname': u'July',
                                                               u'monthname_short': u'Jul',
                                                               u'pretty': u'7:00 PM EDT on July 06, 2017',
                                                               u'sec': 0,
                                                               u'tz_long': u'America/New_York',
                                                               u'tz_short': u'EDT',
                                                               u'weekday': u'Thursday',
                                                               u'weekday_short': u'Thu',
                                                               u'yday': 186,
                                                               u'year': 2017},
                                                     u'high': {u'celsius': u'27',
                                                               u'fahrenheit': u'80'},
                                                     u'icon': u'chancerain',
                                                     u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                     u'low': {u'celsius': u'22',
                                                              u'fahrenheit': u'71'},
                                                     u'maxhumidity': 0,
                                                     u'maxwind': {u'degrees': 99,
                                                                  u'dir': u'E',
                                                                  u'kph': 16,
                                                                  u'mph': 10},
                                                     u'minhumidity': 0,
                                                     u'period': 10,
                                                     u'pop': 60,
                                                     u'qpf_allday': {u'in': 0.04,
                                                                     u'mm': 1},
                                                     u'qpf_day': {u'in': 0.04,
                                                                  u'mm': 1},
                                                     u'qpf_night': {u'in': 0.0,
                                                                    u'mm': 0},
                                                     u'skyicon': u'',
                                                     u'snow_allday': {u'cm': 0.0,
                                                                      u'in': 0.0},
                                                     u'snow_day': {u'cm': 0.0,
                                                                   u'in': 0.0},
                                                     u'snow_night': {u'cm': 0.0,
                                                                     u'in': 0.0}}]},
               u'txt_forecast': {u'date': u'10:02 PM EDT',
                                 u'forecastday': [{u'fcttext': u'Partly cloudy. Lows overnight in the low 60s.',
                                                   u'fcttext_metric': u'Partly cloudy. Low 15C.',
                                                   u'icon': u'partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                   u'period': 0,
                                                   u'pop': u'20',
                                                   u'title': u'Tuesday'},
                                                  {u'fcttext': u'Clear to partly cloudy. A stray shower or thunderstorm is possible. Low around 60F. Winds light and variable.',
                                                   u'fcttext_metric': u'Some clouds this evening will give way to mainly clear skies overnight. A stray shower or thunderstorm is possible. Low near 15C. Winds light and variable.',
                                                   u'icon': u'nt_partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
                                                   u'period': 1,
                                                   u'pop': u'20',
                                                   u'title': u'Tuesday Night'},
                                                  {u'fcttext': u'A mainly sunny sky. High 79F. Winds WNW at 5 to 10 mph.',
                                                   u'fcttext_metric': u'A mainly sunny sky. High 26C. Winds WNW at 10 to 15 km/h.',
                                                   u'icon': u'clear',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif',
                                                   u'period': 2,
                                                   u'pop': u'0',
                                                   u'title': u'Wednesday'},
                                                  {u'fcttext': u'Partly cloudy skies. Low 66F. Winds light and variable.',
                                                   u'fcttext_metric': u'Partly cloudy skies. Low 19C. Winds light and variable.',
                                                   u'icon': u'nt_partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
                                                   u'period': 3,
                                                   u'pop': u'0',
                                                   u'title': u'Wednesday Night'},
                                                  {u'fcttext': u'Partly cloudy skies. High around 85F. Winds SSW at 10 to 15 mph.',
                                                   u'fcttext_metric': u'Intervals of clouds and sunshine. High 29C. Winds SSW at 10 to 15 km/h.',
                                                   u'icon': u'partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                   u'period': 4,
                                                   u'pop': u'0',
                                                   u'title': u'Thursday'},
                                                  {u'fcttext': u'Mainly clear skies. Low 74F. Winds SW at 10 to 15 mph.',
                                                   u'fcttext_metric': u'Mostly clear skies. Low 23C. Winds SW at 15 to 25 km/h.',
                                                   u'icon': u'nt_clear',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif',
                                                   u'period': 5,
                                                   u'pop': u'20',
                                                   u'title': u'Thursday Night'},
                                                  {u'fcttext': u'Partly cloudy skies. High 91F. Winds SW at 5 to 10 mph.',
                                                   u'fcttext_metric': u'Intervals of clouds and sunshine. High 33C. Winds SW at 10 to 15 km/h.',
                                                   u'icon': u'partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                   u'period': 6,
                                                   u'pop': u'20',
                                                   u'title': u'Friday'},
                                                  {u'fcttext': u'Partly cloudy skies. Low 73F. Winds SSW at 5 to 10 mph.',
                                                   u'fcttext_metric': u'Partly cloudy skies. Low 23C. Winds SSW at 10 to 15 km/h.',
                                                   u'icon': u'nt_partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
                                                   u'period': 7,
                                                   u'pop': u'20',
                                                   u'title': u'Friday Night'},
                                                  {u'fcttext': u'Sunshine and clouds mixed. A stray shower or thunderstorm is possible. High 86F. Winds S at 10 to 15 mph.',
                                                   u'fcttext_metric': u'Intervals of clouds and sunshine. A stray shower or thunderstorm is possible. High around 30C. Winds S at 15 to 25 km/h.',
                                                   u'icon': u'partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                   u'period': 8,
                                                   u'pop': u'20',
                                                   u'title': u'Saturday'},
                                                  {u'fcttext': u'A steady light rain early. Showers with perhaps a rumble of thunder developing late. Low 73F. Winds S at 5 to 10 mph. Chance of rain 70%.',
                                                   u'fcttext_metric': u'Thundershowers following a period of rain early. Low 23C. Winds S at 10 to 15 km/h. Chance of rain 70%.',
                                                   u'icon': u'nt_rain',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_rain.gif',
                                                   u'period': 9,
                                                   u'pop': u'70',
                                                   u'title': u'Saturday Night'},
                                                  {u'fcttext': u'Scattered thunderstorms in the morning, then partly cloudy late. High 86F. Winds light and variable. Chance of rain 50%.',
                                                   u'fcttext_metric': u'Partly to mostly cloudy skies with scattered thunderstorms in the morning. High near 30C. Winds light and variable. Chance of rain 50%.',
                                                   u'icon': u'chancetstorms',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/chancetstorms.gif',
                                                   u'period': 10,
                                                   u'pop': u'50',
                                                   u'title': u'Sunday'},
                                                  {u'fcttext': u'Mostly clear skies. Low near 70F. Winds light and variable.',
                                                   u'fcttext_metric': u'Mostly clear skies. Low 21C. Winds light and variable.',
                                                   u'icon': u'nt_clear',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif',
                                                   u'period': 11,
                                                   u'pop': u'20',
                                                   u'title': u'Sunday Night'},
                                                  {u'fcttext': u'Partly cloudy skies. High 84F. Winds light and variable.',
                                                   u'fcttext_metric': u'Partly cloudy. High 29C. Winds light and variable.',
                                                   u'icon': u'partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                   u'period': 12,
                                                   u'pop': u'10',
                                                   u'title': u'Monday'},
                                                  {u'fcttext': u'Chance of a shower or two during the evening, followed by partly cloudy skies late. Low around 70F. Winds light and variable. Chance of rain 30%.',
                                                   u'fcttext_metric': u'Chance of a shower or two during the evening, followed by partly cloudy skies late. Low 21C. Winds light and variable. Chance of rain 30%.',
                                                   u'icon': u'nt_chancerain',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_chancerain.gif',
                                                   u'period': 13,
                                                   u'pop': u'30',
                                                   u'title': u'Monday Night'},
                                                  {u'fcttext': u'Partly cloudy. A stray shower or thunderstorm is possible. High 81F. Winds light and variable.',
                                                   u'fcttext_metric': u'Partly cloudy. A stray shower or thunderstorm is possible. High 27C. Winds light and variable.',
                                                   u'icon': u'partlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                   u'period': 14,
                                                   u'pop': u'20',
                                                   u'title': u'Tuesday'},
                                                  {u'fcttext': u'Partly cloudy skies early followed by increasing clouds with showers developing later at night. Low 69F. Winds light and variable. Chance of rain 50%.',
                                                   u'fcttext_metric': u'Partly cloudy skies early followed by increasing clouds with showers developing later at night. Low 21C. Winds light and variable. Chance of rain 50%.',
                                                   u'icon': u'nt_chancerain',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_chancerain.gif',
                                                   u'period': 15,
                                                   u'pop': u'50',
                                                   u'title': u'Tuesday Night'},
                                                  {u'fcttext': u'Considerable cloudiness with occasional rain showers. High around 80F. Winds light and variable. Chance of rain 60%.',
                                                   u'fcttext_metric': u'Cloudy with occasional rain showers. High 26C. Winds light and variable. Chance of rain 60%.',
                                                   u'icon': u'chancerain',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                   u'period': 16,
                                                   u'pop': u'60',
                                                   u'title': u'Wednesday'},
                                                  {u'fcttext': u'Overcast with rain showers at times. Low 68F. Winds light and variable. Chance of rain 60%.',
                                                   u'fcttext_metric': u'Cloudy with showers. Low near 20C. Winds light and variable. Chance of rain 60%.',
                                                   u'icon': u'nt_chancerain',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_chancerain.gif',
                                                   u'period': 17,
                                                   u'pop': u'60',
                                                   u'title': u'Wednesday Night'},
                                                  {u'fcttext': u'Showers in the morning with some clearing in the afternoon. High around 80F. Winds E at 5 to 10 mph. Chance of rain 60%.',
                                                   u'fcttext_metric': u'Showers in the morning with some clearing in the afternoon. High 27C. Winds light and variable. Chance of rain 60%.',
                                                   u'icon': u'chancerain',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                   u'period': 18,
                                                   u'pop': u'60',
                                                   u'title': u'Thursday'},
                                                  {u'fcttext': u'Mainly cloudy. Low 71F. Winds light and variable.',
                                                   u'fcttext_metric': u'Considerable cloudiness. Low 22C. Winds light and variable.',
                                                   u'icon': u'nt_mostlycloudy',
                                                   u'icon_url': u'http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif',
                                                   u'period': 19,
                                                   u'pop': u'20',
                                                   u'title': u'Thursday Night'}]}},
 u'response': {u'features': {u'forecast10day': 1},
               u'termsofService': u'http://www.wunderground.com/weather/api/d/terms.html',
               u'version': u'0.1'}}
